<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Efraim library</title>
  </head>
  <body>
    <div class="refresh-indicator"></div>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <script>
      var pStart = { x: 0, y: 0 };
      var pStop = { x: 0, y: 0 };

      function swipeStart(e) {
        if (typeof e["targetTouches"] !== "undefined") {
          var touch = e.targetTouches[0];
          pStart.x = touch.screenX;
          pStart.y = touch.screenY;
        } else {
          pStart.x = e.screenX;
          pStart.y = e.screenY;
        }
      }

      function swipeEnd(e) {
        if (typeof e["changedTouches"] !== "undefined") {
          var touch = e.changedTouches[0];
          pStop.x = touch.screenX;
          pStop.y = touch.screenY;
        } else {
          pStop.x = e.screenX;
          pStop.y = e.screenY;
        }

        swipeCheck();
      }

      function swipeCheck() {
        var changeY = pStart.y - pStop.y;
        var changeX = pStart.x - pStop.x;
        if (isPullDown(changeY, changeX)) {
          document.body.classList.add("refreshing");
          location.reload();
        }
      }

      function isPullDown(dY, dX) {
        // methods of checking slope, length, direction of line created by swipe action
        return (
          dY < 0 &&
          ((Math.abs(dX) <= 100 && Math.abs(dY) >= 300) ||
            (Math.abs(dX) / Math.abs(dY) <= 0.3 && dY >= 60))
        );
      }

      document.addEventListener(
        "touchstart",
        function (e) {
          swipeStart(e);
        },
        false
      );
      document.addEventListener(
        "touchend",
        function (e) {
          swipeEnd(e);
        },
        false
      );
    </script>

    <style>
      .refresh-indicator {
        position: relative;
        top: -60px;
        display: flex;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -60px;
        transition: .6s;
      }

      .refresh-indicator::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid #76CECB;
        border-top-color: #F6F6F6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .refreshing .refresh-indicator {
        top: 0;
        margin-bottom: 0;
        transition: .6s;
      }
    </style>
  </body>
</html>
